<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="container" stylesheets="@MainStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ControllerCreateContact">
   <children>
      <FontAwesomeIconView glyphName="USER_PLUS" layoutX="260.0" layoutY="143.0" size="70" />
      <Separator layoutX="189.0" layoutY="155.0" prefWidth="200.0" />
      <TextField layoutX="199.0" layoutY="179.0" />
      <Separator layoutX="192.0" layoutY="217.0" prefWidth="200.0" />
      <Label layoutX="238.0" layoutY="220.0" text="Brief Description" />
      <TextField fx:id="transactionType" layoutX="253.0" layoutY="404.0" prefHeight="31.0" prefWidth="72.0" />
      <Separator layoutX="192.0" layoutY="280.0" prefWidth="200.0" />
      <Label layoutX="222.0" layoutY="283.0" text="Transaction Amount" />
      <Separator layoutX="194.0" layoutY="343.0" prefWidth="200.0" />
      <Label layoutX="256.0" layoutY="343.0" text="Select One" />
      <MenuButton layoutX="216.0" layoutY="364.0" mnemonicParsing="false" text="Transaction Type">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#choseDebt" text="Debt - You borrowed the transaction amount from this Contact" />
            <MenuItem mnemonicParsing="false" onAction="#choseLoan" text="Loan - You lent the transaction amount to this Contact" />
         </items>
      </MenuButton>
      <Separator layoutX="192.0" layoutY="442.0" prefWidth="200.0" />
      <Label layoutX="236.0" layoutY="443.0" text="Transaction Date" />
      <DatePicker layoutX="180.0" layoutY="464.0" promptText="date" />
      <JFXButton fx:id="menu" buttonType="RAISED" layoutX="115.0" layoutY="526.0" onAction="#returnToMenu" style="-fx-background-color: #ffffff;" text="Return to Menu" />
      <JFXButton fx:id="createContact" buttonType="RAISED" layoutX="364.0" layoutY="526.0" onAction="#createContact" style="-fx-background-color: #ffffff;" text="Create Contact" />
      <TextField layoutX="196.0" layoutY="304.0" />
      <TextField layoutX="199.0" layoutY="241.0" />
      <Label layoutX="272.0" layoutY="155.0" text="Name" />
   </children>
</AnchorPane>
