<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="container" stylesheets="@MainStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ControllerMenu">
   <children>
      <Label fx:id="totalFinances" layoutX="120.0" layoutY="147.0" text="[Total Financial Situation]">
         <font>
            <Font size="24.0" />
         </font></Label>
      <JFXButton fx:id="createContact" buttonType="RAISED" layoutX="120.0" layoutY="285.0" onAction="#createNewContact" style="-fx-background-color: #ffffff;" text="Create a New Contact" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="315.0" />
      <JFXButton fx:id="categories" buttonType="RAISED" layoutX="356.0" layoutY="285.0" onAction="#categories" style="-fx-background-color: #ffffff;" text="Categories" />
      <JFXButton fx:id="saveContacts" buttonType="RAISED" layoutX="253.0" layoutY="452.0" onAction="#saveContacts" style="-fx-background-color: #ffffff;" text="Save Contacts" />
      <JFXButton fx:id="quit" buttonType="RAISED" layoutX="285.0" layoutY="527.0" onAction="#quit" style="-fx-background-color: #ffffff;" text="Quit" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4565654" height="94.0" layoutX="111.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" width="408.0" />
      <ImageView fx:id="logo" fitHeight="526.0" fitWidth="563.0" layoutX="-162.0" layoutY="-289.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="284.0" AnchorPane.leftAnchor="-161.0" AnchorPane.rightAnchor="198.0" AnchorPane.topAnchor="-210.0" />
   </children>
</AnchorPane>
